# admin-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminapp/: JavaMainActivity.kt  MainActivity.kt  landing_page.java
app/src/main/java/com/example/adminapp/data/: AdminUiState.kt  Datasource.kt
app/src/main/java/com/example/adminapp/helpers/: BaseHelperActivity.java  BaseHelperActivity.kt  BoxWithText.kt  GraphicOverlay.kt  MLImageHelperActivity.java  MLImageHelperActivity.kt  MLVideoHelperActivity.kt
app/src/main/java/com/example/adminapp/helpers/vision/: FaceGraphic.java  FaceGraphic.kt  GraphicOverlay.java  GraphicOverlay.kt  VisionBaseProcessor.kt
app/src/main/java/com/example/adminapp/helpers/vision/recogniser/: FaceRecognitionProcessor.kt
app/src/main/java/com/example/adminapp/image/: ImageClassificationActivity.kt
app/src/main/java/com/example/adminapp/ml/: FaceDetector.kt
app/src/main/java/com/example/adminapp/model/: Attendance.kt  DateList.kt  Student.kt
app/src/main/java/com/example/adminapp/network/: AttendanceApiService.kt
app/src/main/java/com/example/adminapp/object/: FaceDetectionActivity.java  FaceDetectionActivity.kt  FaceRecognitionActivity.java  FaceRecognitionActivity.kt
app/src/main/java/com/example/adminapp/ui/: AdminViewModel.kt
app/src/main/java/com/example/adminapp/ui/screens/: AdminDashboard.kt  AdminScreen.kt  AttendanceList.kt  StudentAttendanceList.kt  StudentList.kt
app/src/main/java/com/example/adminapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_flutter_dash_20.xml  baseline_image_20.xml
app/src/main/res/layout/: activity_image_helper.xml  activity_landing_page.xml  activity_login.xml  activity_mltext_helper.xml  activity_video_helper_new.xml  add_face_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
